import React from 'react'
import { connect } from 'react-redux'
import { withRouter } from 'react-router-dom'
import I18nUtils from '../utils/I18nUtils'
import { Container, Row, Col} from 'reactstrap'
class PrivacyPolicyPage extends React.Component {
  render() {
    return (
      <Container fluid className="lower-contents one-column">
        <Row className="lower-contents-inner clearfix">
          <Col xs="12" md="12" className="padding-0">
            <section className="main">
              <div className="single-title">
                {I18nUtils.t('privacy-policy-page-title')}
              </div>
              <section className="single-content">
                <p>
                  本プライバシーポリシーは株式会社ランウェイ・リメディア（以下、「当社」といいます。）が所有するすべてのサイト、及びこれに付随・関連する全てのサービス（以下、「本サービス」といいます。）に適用されます。
                </p>
                <div className="single-item">
                  <h2 className="single-subtitle">
                    1. 個人情報保護に関する基本方針
                  </h2>
                  <p>
                    当社は提供する事業を運営していくうえで、個人情報の重要性を深く認識するとともに、その保護の徹底を図ることを最大の責務と考えております。この考え方に基づき、本プライバシーポリシーを制定し、これに従うことで個人情報を適切に取扱います。
                    <br />
                    具体的には、お客様に安心して本サービスをご利用いただけるよう、個人情報の取扱いに関する法令、国が定める指針その他の規範ならびに個人情報保護マネジメントシステムの要求事項（JISQ15001:2006）を役員および全従業員が遵守するとともに、個人情報への不正アクセス、個人情報の漏えい、滅失、毀損破壊等のリスクに対する社内規程を整備するなど、合理的な安全対策、予防策および是正策を講じます。また、これらを役員および全従業員に周知徹底のうえ、必要に応じて当社の個人情報保護マネジメントシステムを見直し、経営環境などに照らしつつ継続的に個人情報保護マネジメントシステムの改善を図ります。
                  </p>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    2. 個人情報とは
                  </h2>
                  <p>
                  個人情報とは、本サービスをご利用にあたって入力された情報（氏名、生年月日、性別、住所、電子メールアドレス等）、本サービスの有料コンテンツご利用にあたって入力された情報（利用料金の支払い方法、利用料金の支払いに関する情報（クレジットカード番号ないし銀行口座番号）、コンテンツ提供料金の振込みに関する情報(口座番号等)、契約締結年月日等）、その他ご意見、ご要望、苦情、お問い合わせの内容及びこれらに付随して取得した情報等であって、単独あるいはこれらの情報を組み合せることによって特定の個人を識別できるものをいいます。
                  </p>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    3. 個人情報の取得について
                  </h2>
                  <p>
                    当社は、適法かつ公正な手段によって個人情報を取得し、お客様の意思に反する不正な方法により取得することはいたしません。また、第三者から個人情報を取得する場合でも、その取得する個人情報が、情報提供者により適正に取得されたものであるかを確認します。
                  </p>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    4. 個人情報の利用目的
                  </h2>
                  <p>
                    当社は、取得した個人情報を以下の利用目的の範囲内で利用します。また、目的外の利用を行わないための必要な措置を講じ、個人情報を適切に取り扱います。
                  </p>
                  <ol>
                    <li>本サービスを提供するため</li>
                    <li>お客様ご本人、またはご本人の代理人であることを確認するため</li>
                    <li>お客様への連絡、メールによる各種情報の無料提供を行うため</li>
                    <li>お客様の年齢、職業、性別、趣味等に合わせて本サービス上の情報、本サービス及び広告配信をカスタマイズするため</li>
                    <li>マーケティング（調査、アンケートの実施等）、データ分析や本サービスの研究や開発に利用するため</li>
                    <li>お客様及び取引相手先との取引に関する事務を行うため</li>
                    <li>お客様との契約、ならびに法令等に基づく権利の行使や義務の履行のため</li>
                    <li>インサイダー取引の禁止等不公正取引の防止のため</li>
                    <li>その他、お客様及び取引相手先とのお取引を適切かつ円滑に履行するため</li>
                  </ol>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    5. 個人情報の第三者への提供について
                  </h2>
                  <p>
                  当社が保有するお客様の個人情報は、お客様の同意なしに第三者に開示・提供いたしません。ただし、以下の場合はお客さまの同意なく個人データを開示・提供することがあります。
                  </p>
                  <ol>
                    <li>法令に基づく場合</li>
                    <li>人の生命、身体または財産の保護のために必要がある場合であって、お客様の同意を得ることが困難である場合</li>
                    <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難である場合</li>
                    <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
                    <li>当社と守秘義務契約を結んだ業務委託先に、当社の監督の元、当社に代わって電話・ＤＭ・電子メール・その他手段を利用して情報を委託する場合</li>
                    <li>本サービスの有料コンテンツを利用するお客様に利用料金を請求する目的で、当社と守秘義務契約を結んだ業務委託先である決済代行会社、クレジット会社及び金融機関に個人情報を預託する場合</li>
                  </ol>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    6. 委託先の監督について
                  </h2>
                  <p>
                    取得した個人情報の取扱いを外部委託先に取り扱わせる場合には、その委託先につき厳正な調査を行ったうえ、秘密を保持させるために必要かつ適切な監督を行います。
                  </p>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    7. クッキー（Cookie）について
                  </h2>
                  <p>
                    当社は、現在、当社のインターネット業務およびコミュニケーションを管理し最適化するため複数のオンライン・パートナーと契約しています。また当社は、当社の宣伝効果およびお客様がどのように本サービスを使用されているかを測定し、お客様により良いサービスを提供するためにマーケティング会社の支援サービスを利用しています。そのため、当社は本サービス上においてマーケティング会社から提供されたWebビーコンおよびクッキー（Cookie）を使用しています。 
                    <br />
                    当社が収集する情報の種類には、IPアドレス、ドメイン名、リファラーなどの情報、閲覧されたページの情報等が含まれます。この情報により、お客様が最も興味を持ったページやサービス、好んで閲覧されたページ等を知ることができますが、これにより個人を特定できるものではなく、お客様のプライバシーを侵害することはありません。なお、当社ではマーケティング会社のサービスを通じて本サービスの情報を記録していますが、当該データの取扱方法等ついては当社が管理しています。
                  </p>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    8. 個人情報の開示・訂正・利用停止・消去について
                  </h2>
                  <p>
                    お客様の個人情報は、本サービスにログイン後、操作することでいつでも開示・訂正・消去することが可能です。また、それ以外の情報につきましても、お客様ご本人からお申し出があった場合に、遅滞なくその調査を行い、訂正・利用の停止・消去を必要とする事由があると判断された場合はこれに応じます。ただし、開示することにより以下のいずれかに該当する場合は、その全部または一部を開示しない場合があります。
                  </p>
                  <ol>
                    <li>お客様または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                    <li>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                    <li>他の法令に違反することとなる場合</li>
                  </ol>
                  <p>
                    個人情報お問い合わせ窓口
                    <br />
                    E-mail： info@lanway.jp
                    <br />
                    （受付：平日10時00分 ～ 19時00分）
                  </p>
                </div>

                <div className="single-item">
                  <h2 className="single-subtitle">
                    9. プライバシーポリシーの改訂について
                  </h2>
                  <p>
                  当社では、お客様の個人情報を保護するために、また、法令その他の規範の変更に対応するために、プライバシーポリシーを改訂する場合があります。改訂があった場合は本サービス内にて通知いたします。
                  </p>
                  <p>
                    平成30年8月31日　制定
                    <br />
                    株式会社ランウェイ・リメディア
                    <br />
                    代表取締役 片田 武利
                  </p>
                </div>
              </section>
            </section>
          </Col>
        </Row>
      </Container>
    )
  }
}
export default connect()(withRouter(PrivacyPolicyPage))
